@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

body {
  max-width: 100vw;
  max-height: 100vh;
  background: black;
}

.ct-app-container {
  width: 100%;
  position: relative;
  margin-top: 60px;
}

.ct-max-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* -------------------------------------------------------------------------- */
/*                               ANCHOR Buttons                               */
/* -------------------------------------------------------------------------- */

.ct-main-button {
  transition: all 0.2s ease;
  background: black;
  border: 0;
  color: white;
  padding: 0 15px;
  font-weight: bold;
  cursor: pointer;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 98%;
  height: 30px;
  border-radius: 2px;
}

.ct-main-button:disabled:hover {
  background: #ef9a9a;
}

.ct-main-button.ct-active {
  background: #7e7e7e;
}

.ct-main-button:hover {
  background: #7e7e7e;
}

/* -------------------------------------------------------------------------- */
/*                               ANCHOR Margins                               */
/* -------------------------------------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-variant: small-caps;
}

.ct-mb-1 {
  margin-bottom: 1px;
}

.ct-mb-2 {
  margin-bottom: 2px;
}

.ct-mb-20 {
  margin-bottom: 20px !important;
}

.ct-mb-5 {
  margin-bottom: 5px;
}

.ct-pt-30 {
  padding-top: 30px;
}

.ct-pt-20 {
  padding-top: 20px;
}

.ct-pb-10 {
  padding-bottom: 10px;
}

.ct-mt-5 {
  margin-top: 5px;
}

.ct-mt-10 {
  margin-top: 10px;
}

.ct-mt-20 {
  margin-top: 20px;
}

.ct-mr-5 {
  margin-right: 5px !important;
}

.ct-mr-10 {
  margin-right: 10px !important;
}

a {
  font-weight: bold;
  color: black;
}

.ct-title {
  display: flex;
  flex-direction: column;
}

.ct-title > span:nth-child(2) {
  font-size: 10px;
  font-weight: bold;
}

input,
input:hover,
input:active,
input:focus {
  outline: none;
}

button {
  background-color: black;
  color: white;
  border: 0;
  border-radius: 3px;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  height: 25px;
}

button:disabled {
  background: rgb(211, 89, 89);
}

.ct-address {
  text-overflow: ellipsis;
  width: 50px;
  white-space: nowrap;
  overflow: hidden;
  direction: rtl;
  font-size: 10px;
  font-weight: lighter;
  text-align: right;
  display: block;
  font-weight: 300;
}

/* -------------------------------------------------------------------------- */
/*                               ANCHOR Comming                               */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                               ANCHOR Spinners                               */
/* -------------------------------------------------------------------------- */

.spinner {
  width: 40px;
  height: 40px;
  background-color: #333;
  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% {
    -webkit-transform: perspective(120px);
  }
  50% {
    -webkit-transform: perspective(120px) rotateY(180deg);
  }
  100% {
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap");
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
  }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

/* -------------------------------------------------------------------------- */
/*                                ANCHOR DailyCoin                            */
/* -------------------------------------------------------------------------- */

.ct-daily-coin {
  max-width: 1800px;
  margin: 0 auto;
}

.ct-introduction {
  position: relative;
  display: flex;
  justify-content: center;
  height: 100px;
  align-items: center;
  flex-direction: column;
}

.ct-introduction > h4 {
  font-family: "Roboto Slab", sans-serif;
  font-size: 24px;
}

.ct-introduction > p {
  font-weight: lighter;
  font-size: 14px;
}

.ct-introduction > img {
  height: 100px;
  margin-top: -20px;
}

.ct-data-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.ct-data-container > div {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  flex: 0 0 20%;
  max-width: 20%;
  height: 100px;
  justify-content: center;
  align-content: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 10px 10px;
  min-width: 200px;
  position: relative;
  background-color: white;
}

.ct-data-container > div > h5 {
  font-family: "Roboto Slab", sans-serif;
  font-size: 13px;
  line-height: 1.375;
  font-weight: 700;
  opacity: 1;
  text-transform: uppercase;
  vertical-align: unset;
  text-decoration: none;
  color: black;
  letter-spacing: -0.125px;
  text-align: center;
  margin-bottom: 5px;
}

.ct-data-container > div > span {
  font-size: 12px;
  font-weight: 300;
  display: flex;
  align-items: center;
}

.ct-data-container > div > span > strong {
  margin-right: 2px;
}

.ct-data-container > div > span.ct-big-data {
  font-size: 20px;
  font-weight: lighter;
  text-align: center;
  justify-content: center;
}

.ct-data-container > div > img {
  position: absolute;
  bottom: -40px;
  right: -40px;
}

.ct-data-container > div:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.ct-gif-1 {
  height: 70px;
  z-index: 99;
}

.ct-gif-2 {
  height: 100px;
  z-index: 99;
}

.ct-game-info {
  width: 90%;
  margin: 0 auto;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.ct-game-info > h5 {
  font-family: "Roboto Slab", sans-serif;
  text-align: center;
  font-size: 25px;
  flex: 0 0 100%;
  margin-bottom: 15px;
}

.ct-game-info > div {
  display: flex;
  max-width: 300px;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 200px;
  margin: 10px;
}
.ct-game-info > div > .ct-image {
  width: 100%;
}

.ct-game-info > div > .ct-image > img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.ct-game-info > div > .ct-info {
  font-size: 12px;
  font-weight: 300;
  padding: 0 15px;
}

.ct-game-info > div > .ct-info > h4 {
  font-family: "Roboto Slab", sans-serif;
  font-size: 16px;
}

.ct-game-info > div > .ct-info > p {
  text-align: justify;
}

.ct-bidding {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 40px;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 20px;
  width: 90%;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative;
}

.ct-bidding.ct-closed {
  background: rgba(177, 64, 64, 0.618);
  cursor: not-allowed;
}

.ct-charts > h4 {
  font-family: "Roboto Slab", sans-serif;
}

.ct-closed-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(177, 64, 64, 0.618);
  cursor: not-allowed;
  z-index: 99999;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto Slab", sans-serif;
  text-transform: uppercase;
}
.ct-bidding:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.ct-bidding > .ct-image {
  width: 100%;
  max-width: 300px;
  height: 100%;
}

.ct-bidding > .ct-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.ct-bidding > .ct-minting {
  max-width: 300px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.ct-bidding > .ct-minting > h4 {
  font-family: "Roboto Slab", sans-serif;
  text-align: center;
  font-size: 16px;
}

.ct-bidding > .ct-minting > input {
  border: 0;
  text-align: center;
  height: 30px;
  border-bottom: 1px solid black;
}

.ct-bidding > .ct-minting > button {
  background: white;
  color: black;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.ct-bidding > .ct-minting > button:nth-child(3) {
  margin-top: 10px;
}

.ct-bidding > .ct-minting > button:nth-child(4) {
  margin-bottom: 10px;
}

.ct-bidding > .ct-minting > button:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.ct-bidding > .ct-minting > small {
  font-size: 10px;
  font-weight: 300;
}

.ct-connect-your-account {
  display: flex;
  max-width: 400px;
  width: 90%;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.ct-connect-your-account > h4 {
  font-family: "Roboto Slab", sans-serif;
}

.ct-winner {
  background-color: green;
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
  margin-top: 5px;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
}

/* Road map */

.ct-roadmap > .ct-left-list > h4 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.ct-roadmap > .ct-left-list {
  display: flex;
  position: fixed;
  top: 0;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.878);
  width: 100%;
  max-width: 350px;
  flex-direction: column;
  padding: 0 20px;
  overflow-y: auto;
  z-index: 99999;
  left: -350px;
}

.ct-roadmap > .ct-left-list.ct-active {
  left: 0;
}

.ct-roadmap > .ct-left-list > div {
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  background: white;
  margin-bottom: 10px;
  padding: 15px 5px;
  border-radius: 5px;
}

.ct-roadmap > .ct-left-list > div > h4 {
  font-size: 14px;
  text-transform: lowercase;
  font-variant: small-caps;
}

.ct-roadmap > .ct-left-list > div p,
.ct-roadmap > .ct-left-list > div a {
  font-size: 10px;
}

.ct-roadmap > .ct-left-list > div p > a {
  font-size: 8px;
}

.ct-open-readmap {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 999999999;
  background: white;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  border-radius: 50%;
  display: flex;
  font-size: 10px;
  flex-direction: column;
  height: 70px;
  width: 70px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s ease;
}

.ct-open-readmap:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.ct-open-readmap > span {
  font-size: 30px;
}

/* Sell orders */

.ct-sell-orders {
  width: 90%;
  margin: 0 auto;
}

.ct-sell-orders > div.ct-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid grey;
  padding: 5px;
  align-items: center;
}

.ct-sell-orders > div.ct-header > h4 {
  font-size: 25px;
  display: flex;
  flex-direction: column;
}

.ct-sell-orders > div.ct-header > h4 > small,
.ct-sell-orders > div.ct-header > h4 > a {
  font-size: 12px;
  margin-top: -3px;
  font-weight: lighter;
}

.ct-sell-orders > div.ct-header > div {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  align-items: flex-end;
}

.ct-sell-orders > div.ct-header > div > small {
  cursor: pointer;
}

.ct-sell-orders > div.ct-header > div > small:hover {
  border-bottom: 1px solid black;
}

.ct-orders-list {
  display: flex;
  flex-wrap: wrap;
}

.ct-orders-list > div {
  width: 100%;
  max-width: 200px;
  background: rgba(25, 187, 25, 0.337);
  border-radius: 5px;
  margin: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  padding: 15px;
  font-size: 12px;
  flex-direction: column;
  display: flex;
  position: relative;
}

.ct-orders-list > div:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.ct-orders-list > div > p {
  margin-bottom: 2px;
}

.ct-orders-list .ct-remove-order {
  position: absolute;
  top: 5px;
  right: 5px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 10px;
}

.ct-orders-list > div > button {
  margin-top: 5px;
}

.ct-orders-list > div > span:nth-child(3) {
  margin-top: 5px;
}

.ct-orders-list > div > small {
  margin-top: 5px;
}

.ct-orders-creation {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  margin-top: 15px;
}

.ct-orders-creation > h4 {
  text-align: center;
  margin-bottom: 10px;
}

.ct-orders-creation > button {
  margin-top: 10px;
}

.ct-orders-creation > div {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.ct-orders-creation > div > input {
  border: 0;
  border-bottom: 1px solid black;
  height: 30px;
}

.ct-mev-container {
  display: flex;
  justify-content: space-between;
  color: white;
  text-transform: uppercase;
  align-items: center;
  height: 35px;
  padding: 0 5px;
  border-bottom: 1px solid grey;
  font-weight: 300;
}

.ct-mev-container > h4 {
  font-weight: 300;
}

.ct-mev-container > div > span {
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
}

.ct-mev-container input {
  border: 0;
  background: transparent;
  color: white;
  text-align: center;
  padding: 5px 0;
}

.ct-mev-container > div {
  font-weight: 300;
  display: flex;
  align-items: center;
}

.ct-mev-container > div > label {
  margin-right: 10px;
  font-size: 12px;
}

.ct-track-list {
  display: flex;
  flex-direction: column;
}

.ct-track-list > div {
  height: 30px;
  overflow: hidden;
  background: rgb(0, 0, 0);
  display: flex;
  font-weight: 300;
  font-size: 11px;
}

.ct-track-list > div.ct-top {
  color: white;
  text-transform: uppercase;
}

.ct-track-list > div > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-bottom: 1px solid rgba(128, 128, 128, 0.57);
  width: 100%;
  justify-content: center;
  height: 100%;
  padding: 0 5px;
}

.ct-track-list > div > div > small {
  text-transform: uppercase;
  font-weight: bold;
}

.ct-track-list > div.ct-valid > div > small {
  color: #50fa7b;
}

.ct-track-list > div.ct-invalid > div > small {
  color: rgb(255, 51, 51);
}

.ct-track-list > div > div img {
  height: 15px;
}
